events {
}

http {
    ssl_password_file /etc/keys/global.pass;

    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/client.crt;

        location / {
            proxy_pass http://webserver;
        }
    }
}
